name: '🌐 Get Runner Public IP Address'
description: 'Gets the public IPv4 and IPv6 addreses of the current runner.'

outputs:
  ipv4:
    description: 'The IPv4 Address of the current GitHub Actions runner'
  ipv6:
    description: 'The IPv6 Address of the current GitHub Actions runner'

inputs:
runs:
  using: "composite"
  steps:
    - name: 🧩 Get Runner Public IP Address ᵛ¹·⁰·⁰
      id: step_candidob_get-runner-ip_v1-0-0
      uses: candidob/get-runner-ip@v1.0.0
    - name: 🧩 Runner Public IPv4 and IPv6
      shell: bash
      run: |
        echo "runner-public-ipv4=${{ steps.step_candidob_get-runner-ip_v1-0-0.ipv4 }}" >> "$GITHUB_OUTPUT"
        echo "runner-public-ipv6=${{ steps.step_candidob_get-runner-ip_v1-0-0.ipv6 }}" >> "$GITHUB_OUTPUT"
