name: '🐙 GCR Login'
description: 'GitHub Action to login against a GitHub Container Registry'

on:
  workflow_call:
    secrets:
      TOKEN_GITHUB:
        description: 'Password or PAT (Personal Access Token) used to log against the GitHub'
        required: true
    inputs:
      registry:
        type: string
        default: 'ghcr.io'
        description: 'Server address of GitHub Container Registry. If not set then will default to Docker Hub'
        required: false
      username:
        type: string
        description: 'Username used to log against the GitHub'
        required: false
      password:
        type: string
        description: 'Password or PAT (Personal Access Token) used to log against the GitHub'
        required: false
      ecr:
        type: string
        default: 'auto'
        description: 'Specifies whether the given registry is ECR (auto, true or false)'
        required: false
      logout:
        type: boolean
        default: true
        description: 'Log out from the GitHub Container Registry at the end of a job'
        required: false

jobs:
  job-gcr-login-action:
    name: Job - GitHub Container Registry Login
    runs-on: ubuntu-22.04
    environment: ${{ github.ref }}
    defaults:
      run:
        shell: bash
        working-directory: .
    steps:
      - name: Step - GitHub Container Registry Login
        uses: docker/login-action@v3
        with:
          registry: ${{ inputs.registry }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          ecr: ${{ inputs.ecr }}
          logout: ${{ inputs.logout }}
