name: '⚓ Quay.io Login ᵛ³'
description: 'GitHub Action to login against a Quay.io'

on:
  workflow_call:
    secrets:
      QUAY_ROBOT_TOKEN:
        description: 'Password or Quay.io Robot Token used to log against the Quay.io'
        required: true
    inputs:
      registry:
        type: string
        default: 'quay.io'
        description: 'Server address of Quay.io, If not set then will default to Docker Hub'
        required: false
      username:
        type: string
        default: null
        description: 'Username used to log against the Quay.io'
        required: false
      password:
        type: string
        default: null
        description: 'Password or Quay.io Robot Token used to log against the Quay.io'
        required: false
      ecr:
        type: string
        default: 'auto'
        description: 'Specifies whether the given registry is ECR (auto, true or false)'
        required: false
      logout:
        type: boolean
        default: true
        description: 'Log out from the Quay.io at the end of a job'
        required: false

jobs:
  job-quay-io-login-action:
    name: 🧩 Quay.io Login ᵛ³
    runs-on: ubuntu-22.04
    environment: ${{ github.ref }}
    defaults:
      run:
        shell: bash
        working-directory: .
    steps:
      - name: Step - Quay.io Login ᵛ³
        uses: docker/login-action@v3
        with:
          registry: ${{ inputs.registry }}
          username: ${{ vars.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_ROBOT_TOKEN }}
          ecr: ${{ inputs.ecr }}
          logout: ${{ inputs.logout }}
